Phase1: before applying the model
data preparation >> unified file from the two files of data

merge the two files in one:merge_datasets.py
csv file will be created 

The content of the csv file:
source | language | category | text
revise_merged.py file 


to run the previous script: python revise_merged.py >> will create "merged_news_clean.csv "
this is the file that we will use

now we will create the two models
create new file: test_two_models.py
then run this in the powershell: python test_two_models.py

notes from ai tool concerning the models:
Ø§Ù„Ù…Ù„Ù Ø¯Ù‡ Ù…Ø¹Ù…ÙˆÙ„ Ø¹Ù„Ø´Ø§Ù† Ù†Ø®ØªØ¨Ø± Ù…ÙˆØ¯ÙŠÙ„ÙŠÙ† Ø¬Ø§Ù‡Ø²ÙŠÙ† Ù„ØªØ­Ù„ÙŠÙ„ Ø§Ù„Ù…Ø´Ø§Ø¹Ø± (Sentiment Analysis):

ÙˆØ§Ø­Ø¯ Ù„Ù„Ø¹Ø±Ø¨ÙŠ

ÙˆØ§Ø­Ø¯ Ù„Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠ

Ù…Ù† ØºÙŠØ± Ù…Ø§ Ù†Ø­ØªØ§Ø¬ Ù†Ø³ØªØ®Ø¯Ù… Ù…Ù„Ù Ø§Ù„Ø£Ø®Ø¨Ø§Ø± Ø§Ù„ÙƒØ¨ÙŠØ± (merged_news.csv).
ÙŠØ¹Ù†ÙŠ Ù‡Ùˆ Ù…Ø¬Ø±Ø¯ ØªØ¬Ø±Ø¨Ø© Ø³Ø±ÙŠØ¹Ø©: Ù†Ø¯Ø®Ù„ Ø¬Ù…Ù„Ø© ÙˆÙ†Ø´ÙˆÙ Ø§Ù„Ù…ÙˆØ¯ÙŠÙ„ Ù‡ÙŠØµÙ†Ù‘ÙÙ‡Ø§ Ø¥Ø²Ø§ÙŠ (Ø¥ÙŠØ¬Ø§Ø¨ÙŠ / Ø³Ù„Ø¨ÙŠ / Ù…Ø­Ø§ÙŠØ¯).


After this i tried random sentences to test the two models before fine tuning and here are the results of some sentences
 English â†’ {'label': 'neutral', 'score': 0.527885377407074}
ðŸ”µ Ø§ÙƒØªØ¨ Ø¬Ù…Ù„Ø© Ø¨Ø§Ù„Ø¹Ø±Ø¨ÙŠ Ø£Ùˆ Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠ ('exit' Ù„Ù„Ø®Ø±ÙˆØ¬): Ø£Ù†Ø§ Ø³Ø¹ÙŠØ¯ Ø¬Ø¯Ù‹Ø§ Ø§Ù„ÙŠÙˆÙ…
 Arabic â†’ {'label': 'positive', 'score': 0.9648404121398926}

ðŸ”µ Ø§ÙƒØªØ¨ Ø¬Ù…Ù„Ø© Ø¨Ø§Ù„Ø¹Ø±Ø¨ÙŠ Ø£Ùˆ Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠ ('exit' Ù„Ù„Ø®Ø±ÙˆØ¬): Ø£Ù†Ø§ Ø­Ø²ÙŠÙ† Ø¬Ø¯Ù‹Ø§ Ø§Ù„ÙŠÙˆÙ…
 Arabic â†’ {'label': 'negative', 'score': 0.9635847806930542}

ðŸ”µ Ø§ÙƒØªØ¨ Ø¬Ù…Ù„Ø© Ø¨Ø§Ù„Ø¹Ø±Ø¨ÙŠ Ø£Ùˆ Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠ ('exit' Ù„Ù„Ø®Ø±ÙˆØ¬): The market is collapsing
 English â†’ {'label': 'negative', 'score': 0.7435000538825989}
 
ðŸ”µ Ø§ÙƒØªØ¨ Ø¬Ù…Ù„Ø© Ø¨Ø§Ù„Ø¹Ø±Ø¨ÙŠ Ø£Ùˆ Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠ ('exit' Ù„Ù„Ø®Ø±ÙˆØ¬): I am very happy today
 English â†’ {'label': 'positive', 'score': 0.9808284640312195}

ðŸ”µ Ø§ÙƒØªØ¨ Ø¬Ù…Ù„Ø© Ø¨Ø§Ù„Ø¹Ø±Ø¨ÙŠ Ø£Ùˆ Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠ ('exit' Ù„Ù„Ø®Ø±ÙˆØ¬): I am upset
 English â†’ {'label': 'negative', 'score': 0.6788875460624695}

ðŸ”µ Ø§ÙƒØªØ¨ Ø¬Ù…Ù„Ø© Ø¨Ø§Ù„Ø¹Ø±Ø¨ÙŠ Ø£Ùˆ Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠ ('exit' Ù„Ù„Ø®Ø±ÙˆØ¬): today is monday
 English â†’ {'label': 'neutral', 'score': 0.7469099760055542}

ðŸ”µ Ø§ÙƒØªØ¨ Ø¬Ù…Ù„Ø© Ø¨Ø§Ù„Ø¹Ø±Ø¨ÙŠ Ø£Ùˆ Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠ ('exit' Ù„Ù„Ø®Ø±ÙˆØ¬): Ø§Ù„ÙŠÙˆÙ… Ø§Ù„Ø§Ø«Ù†ÙŠÙ†
 Arabic â†’ {'label': 'neutral', 'score': 0.7067850232124329}

ðŸ”µ Ø§ÙƒØªØ¨ Ø¬Ù…Ù„Ø© Ø¨Ø§Ù„Ø¹Ø±Ø¨ÙŠ Ø£Ùˆ Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠ ('exit' Ù„Ù„Ø®Ø±ÙˆØ¬):     Ø§Ù†Ø§ ÙÙŠ ØºØ§ÙŠØ© Ø§Ù„Ø³Ø¹Ø§Ø¯Ø© Ø§Ù„ÙŠÙˆÙ…
 Arabic â†’ {'label': 'positive', 'score': 0.9835545420646667}

ðŸ”µ Ø§ÙƒØªØ¨ Ø¬Ù…Ù„Ø© Ø¨Ø§Ù„Ø¹Ø±Ø¨ÙŠ Ø£Ùˆ Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠ ('exit' Ù„Ù„Ø®Ø±ÙˆØ¬): Ø§Ù†Ø§ ØªØ¹Ø¨Ø§Ù† Ùˆ ØºÙŠØ± Ù…Ø±ØªØ§Ø­
 Arabic â†’ {'label': 'negative', 'score': 0.8300197720527649}
ðŸ”µ Ø§ÙƒØªØ¨ Ø¬Ù…Ù„Ø© Ø¨Ø§Ù„Ø¹Ø±Ø¨ÙŠ Ø£Ùˆ Ø§Ù„Ø¥Ù†Ø¬Ù„ÙŠØ²ÙŠ ('exit' Ù„Ù„Ø®Ø±ÙˆØ¬): 

after this comes the new part:
Preparing labeled sample from the cleaned dataset
#pip install pandas scikit-learn
create prepare_labels.py file
run >> python prepare_labels.py
expected output >> manual_label_sample.csv 
